N15_S7	Downs	N15_S7%Downs
N18_S8	Downs	N18_S8%Downs
N19_S9	Downs	N19_S9%Downs
N1_S1	Downs	N1_S1%Downs
N20_S10	Downs	N20_S10%Downs
N21_S11	Downs	N21_S11%Downs
N22_S12	Downs	N22_S12%Downs
N23_S13	Downs	N23_S13%Downs
N24_S14	Downs	N24_S14%Downs
N27_S15	Downs	N27_S15%Downs
N28_S16	Downs	N28_S16%Downs
N31_S17	Downs	N31_S17%Downs
N32_S18	Downs	N32_S18%Downs
N33_S19	Downs	N33_S19%Downs
N34_S20	Downs	N34_S20%Downs
N35_S21	Downs	N35_S21%Downs
N36_S22	Downs	N36_S22%Downs
N37_S23	Downs	N37_S23%Downs
N38_S24	Downs	N38_S24%Downs
N39_S25	Downs	N39_S25%Downs
N3_S2	Downs	N3_S2%Downs
N40_S26	Downs	N40_S26%Downs
N41_S27	Downs	N41_S27%Downs
N42_S28	Downs	N42_S28%Downs
N43_S29	Downs	N43_S29%Downs
N4_S3	Downs	N4_S3%Downs
N5_S4	Downs	N5_S4%Downs
N7_S5	Downs	N7_S5%Downs
N8_S6	Downs	N8_S6%Downs
NAN_S45	Control	NAN_S45%Control
NA_S40	Control	NA_S40%Control
NC10_S34	Control	NC10_S34%Control
NC12_S35	Control	NC12_S35%Control
NC13_S36	Control	NC13_S36%Control
NC14_S37	Control	NC14_S37%Control
NC18_S38	Control	NC18_S38%Control
NC19_S39	Control	NC19_S39%Control
NC1_S30	Control	NC1_S30%Control
NC3_S31	Control	NC3_S31%Control
NC4_S32	Control	NC4_S32%Control
NC7_S33	Control	NC7_S33%Control
NC_S41	Control	NC_S41%Control
ND_S42	Control	ND_S42%Control
NF_S43	Control	NF_S43%Control
NH_S44	Control	NH_S44%Control
NLA_S46	Control	NLA_S46%Control
NT1_S47	Control	NT1_S47%Control
NUndetermined_S0	Und	NUndetermined_S0%Und
